pipeline{
   agent any

   triggers
   {
        cron('*/15 * * * 1-5')
    }
   stages{
      stage('SCM checkout')
      {
         steps
         {

           checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '4745bb11-6027-4050-a8ee-c6f68b27ea04', url: 'https://github.com/Tulasi-kolasani/AmazonPracticeProject.git']]])
         }
     }
    stage('CleanUp')
    {
      steps
      {
        bat 'mvn clean'
      } 
    
    }

   stage('Build')
   {
      steps
      {
       bat 'mvn -B compile'

      } 
   }

   stage('Test')
   {
     steps{    

         bat 'mvn install'

         cucumber failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1

     } 
    
    }
   stage('Archive')
   {

     steps
     {

       archiveArtifacts 'target/*.jar'

     }

   }
 
  }

}