pipeline{
   agent any

   triggers
   {
        cron('00 12 * * 1-5')
    }
   stages{
      stage('SCM checkout')
      {
         steps
         {

           checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '4745bb11-6027-4050-a8ee-c6f68b27ea04', url: 'https://github.com/Tulasi-kolasani/AmazonPracticeProject.git']]])
         }
     }
    stage('CleanUp')
    {
      steps
      {
        bat 'mvn clean'
      } 
    
    }

   stage('Build')
   {
      steps
      {
       bat 'mvn -B compile'

      } 
   }

   stage('Test')
   {
     steps{    

         bat 'mvn install'

         cucumber failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1

     } 
    
    }
//   stage('Archive')
//   {

//     steps
//     {

       // bat "del report.zip"
       //  zip zipFile: 'report.zip', archive:false, dir:System.getProperty("user.dir")+'/target'

//        archiveArtifacts 'target/report.zip'

//     }

//   }

     stage('Email Notifications')
     {
      steps
      {
        emailext (attachLog: true, body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:

        Check console output at $BUILD_URL to view the results.''', replyTo: 'dilip.kolasani@gmail.com', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'dilip.kolasani@gmail.com')
      } 
    
    }

 
  }

}

