pipeline{
   agent any

   triggers
   {
        cron('00 12 * * 1-5')
    }
   stages{
      stage('SCM checkout')
      {
         steps
         {

           checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '4745bb11-6027-4050-a8ee-c6f68b27ea04', url: 'https://github.com/Tulasi-kolasani/AmazonPracticeProject.git']]])
         }
     }
    stage('CleanUp')
    {
      steps
      {
        bat 'mvn clean'
      } 
    
    }

   stage('Build')
   {
      steps
      {
       bat 'mvn -B compile'

      } 
   }

   stage('Test')
   {
     steps{    

         bat 'mvn install'

         cucumber failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1

     } 
    
    }
   stage('Archive')
   {

     steps
     {

        bat "del report.zip"
        zip zipFile: 'report.zip', archive:false, dir:'target/*.jar'

       // archiveArtifacts 'target/*.jar'

     }

   }
 
  }

}

post
{
   failure
   {

      emailext (
      attachmentsPattern:'report.zip',
      subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'dilip.kolasani@gmail.com']]
      )

   }
   success
   {
      emailext (
      attachmentsPattern:'report.zip',
      subject: "Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>Successful: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'dilip.kolasani@gmail.com']]
      )
 
   }

   unstable
   {
      emailext (
      attachmentsPattern:'report.zip',
      subject: "Unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>Unstable: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'dilip.kolasani@gmail.com']]
      )
 
   }

}