-------------------------------------------------------------------------------
Test set: com.amazon.practice.testsuitefiles.TestRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.336 sec <<< FAILURE!
Then Validate that added item is displayed in Cart screen(| masks |)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: Item is not added to shopping cart
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.amazon.practice.stepdefinitions.AmazonShoppingCartPageStepDefinition.validateItemInShoppingCartPage(AmazonShoppingCartPageStepDefinition.java:27)
	at ?.Then Validate that added item is displayed in Cart screen(features/AmazonShoppingCart.feature:13)

| masks |  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: Item is not added to shopping cart
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.amazon.practice.stepdefinitions.AmazonShoppingCartPageStepDefinition.validateItemInShoppingCartPage(AmazonShoppingCartPageStepDefinition.java:27)
	at ?.Then Validate that added item is displayed in Cart screen(features/AmazonShoppingCart.feature:13)

